<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpShellMainWindow</class>
 <widget class="QMainWindow" name="ExpShellMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>659</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>659</width>
    <height>525</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>659</width>
    <height>345</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Экспертная система</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabPanel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>660</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ruleTab">
     <attribute name="title">
      <string>Правила</string>
     </attribute>
     <widget class="QGroupBox" name="editRulesGroupBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Редактирование</string>
      </property>
      <widget class="QPushButton" name="addRuleButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editRuleButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delRuleButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>65</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="requisiteBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>191</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Посылка</string>
      </property>
      <widget class="QTextEdit" name="requisiteText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="conclusionBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>191</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Заключение</string>
      </property>
      <widget class="QTextEdit" name="conclusionText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="ruleView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="varTab">
     <attribute name="title">
      <string>Переменные</string>
     </attribute>
     <widget class="QGroupBox" name="editVarGroupBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Редактирование</string>
      </property>
      <widget class="QPushButton" name="addVarButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editVarButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delVarButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>65</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="questionTextBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>191</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Текст вопроса</string>
      </property>
      <widget class="QTextEdit" name="questionText">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="varView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="domenTab">
     <attribute name="title">
      <string>Домены</string>
     </attribute>
     <widget class="QGroupBox" name="domenValuesBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>191</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Значения домена</string>
      </property>
      <widget class="QTextEdit" name="domenValues">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="editDomenGroupBox">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Редактирование</string>
      </property>
      <widget class="QPushButton" name="addDomenButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>15</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editDomenButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delDomenButton">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>65</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="domenView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="consultButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>651</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Пройти консультацию</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileActions">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="createFile"/>
    <addaction name="separator"/>
    <addaction name="openFile"/>
    <addaction name="saveFile"/>
    <addaction name="saveFileAs"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="fileActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="createFile">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="openFile">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveFileAs">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
